<?php

// Staging or Test-Environment = false
// Livesystem or Production = true
define('ENV_PRODUCTION', false);
define('CHATGPTKEY', 'sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');

// General Database
define('DB_SETTINGS',[
	'host' => 'localhost',
	'user' => 'xxxxxxx',
	'password' => 'xxxxxxx',
	'dbname' => 'xxxxx',
]);

// User Database (usually the same as Main DB)
define('USER_DB_SETTINGS', DB_SETTINGS);

// Mail Stuff
define('MAIL_SERVER', 'smtp.example.de');
define('MAIL_USERNAME', 'username@example.de');
define('MAIL_PW', 'examplepassword');
define('MAIL_SENDER_ADDRESS', 'no-reply@example.de');
define('MAIL_SENDER_NAME', 'flundr');

// IPs that dont require Login
define('ALLOWED_IPS', [
	'xxx.xxx.xxx.xxx',
]);

// Encryption Key (once defined - don't Change)
define('ENCRYPTION_KEY', 'flapflapflap');